<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FeaturedCategoryCell" id="VsB-Ag-dZ0" customClass="FeaturedCategoryCollectionViewCell" customModule="Restaurants" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="261"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="261"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SLv-Tq-NPT">
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="iGN-vO-f8r">
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="jRe-F4-vtl">
                            <size key="itemSize" width="375" height="261"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="SLv-Tq-NPT" secondAttribute="bottom" id="6fZ-Ab-YHJ"/>
                <constraint firstItem="SLv-Tq-NPT" firstAttribute="top" secondItem="VsB-Ag-dZ0" secondAttribute="top" id="E5a-Zh-hQZ"/>
                <constraint firstItem="iGN-vO-f8r" firstAttribute="top" secondItem="VsB-Ag-dZ0" secondAttribute="top" id="Rlv-RG-imO"/>
                <constraint firstAttribute="bottom" secondItem="iGN-vO-f8r" secondAttribute="bottom" id="SLb-3d-MFG"/>
                <constraint firstItem="SLv-Tq-NPT" firstAttribute="leading" secondItem="VsB-Ag-dZ0" secondAttribute="leading" id="YeF-j8-2gB"/>
                <constraint firstAttribute="trailing" secondItem="SLv-Tq-NPT" secondAttribute="trailing" id="b8b-lw-lVc"/>
                <constraint firstAttribute="trailing" secondItem="iGN-vO-f8r" secondAttribute="trailing" id="naT-Kw-6PA"/>
                <constraint firstItem="iGN-vO-f8r" firstAttribute="leading" secondItem="VsB-Ag-dZ0" secondAttribute="leading" id="nbI-s3-bcc"/>
            </constraints>
            <connections>
                <outlet property="featuredRestaurantsCollectionView" destination="iGN-vO-f8r" id="gLP-MR-AiM"/>
                <outlet property="gradientBackgroundView" destination="SLv-Tq-NPT" id="T2D-6f-U6S"/>
            </connections>
            <point key="canvasLocation" x="-235" y="162"/>
        </collectionViewCell>
    </objects>
</document>
