<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tz6-nY-Aze">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurants Table View Controller-->
        <scene sceneID="elk-Pn-hQm">
            <objects>
                <tableViewController id="9lx-d5-mmQ" customClass="RestaurantsTableViewController" customModule="Restaurants" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="h5c-Iz-S7G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="restaurantCell" id="H0k-W3-q60">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H0k-W3-q60" id="QsB-4T-yZ1">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9lx-d5-mmQ" id="zdp-35-53E"/>
                            <outlet property="delegate" destination="9lx-d5-mmQ" id="ol0-8Q-krU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="yYf-5I-MfB">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="93N-f0-gjT">
                            <connections>
                                <action selector="searchButtonTapped:" destination="9lx-d5-mmQ" id="SiX-tL-mv1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="o1o-Tc-4ys">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <segue destination="97p-7q-udt" kind="show" identifier="businessDetailSegue" id="Ht7-Mj-NCH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ma9-VC-pyA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.8" y="136.28185907046478"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="gy6-gx-hU2">
            <objects>
                <viewController id="97p-7q-udt" customClass="RestaurantDetailViewController" customModule="Restaurants" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RHF-SX-poE"/>
                        <viewControllerLayoutGuide type="bottom" id="Ik9-4T-5e0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4ad-TC-ByP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e88-V3-9bn">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e88-V3-9bn" firstAttribute="centerX" secondItem="4ad-TC-ByP" secondAttribute="centerX" id="CEn-Fe-FRF"/>
                            <constraint firstItem="e88-V3-9bn" firstAttribute="centerY" secondItem="4ad-TC-ByP" secondAttribute="centerY" id="ZeY-HO-Oe6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="e88-V3-9bn" id="ync-pl-MR9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2wt-Ax-LZX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2767" y="136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="goT-KF-KEr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tz6-nY-Aze" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q6f-o7-HE3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9lx-d5-mmQ" kind="relationship" relationship="rootViewController" id="hDN-mO-u8v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8lV-a0-HyZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.60000000000002" y="136.28185907046478"/>
        </scene>
    </scenes>
</document>
